Console/DesafioString console/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Selecciona el juego y da clic en el boton" Margin="2" Padding="5"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstJuego" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Equipo 1 es el Eq1-->
                            <TextBlock Grid.Column="0" Text="{Binding Eq1}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Puntaje1}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Puntaje2}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Eq2}"/>
                            <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Progreso}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Click="Button_Click" FontSize="10">
                MAS INFORMACIÓN
            </Button>
        </Grid>
    </StackPanel>
    
</Window>
