Console/DesafioString console/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="5">
        <Label FontWeight="Bold" Foreground="Blue" Content="AGREGA INGLREDIENTES A TU PIZZA"/>
        <CheckBox Name="cbxTodos" IsThreeState="True" Checked="cbxIngredientes_Checked" Unchecked="cbxIngredientes_Checked" Content="Todos"/>
        <StackPanel Margin="10">
            <CheckBox Name="cbxChile" Checked="cbxSimple_Checked" Unchecked="cbxSimple_Checked">
                <TextBlock>
                    Chile <Run Foreground="Red" FontWeight="Bold">Picante</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbxHongos" Checked="cbxSimple_Checked" Unchecked="cbxSimple_Checked">
                <TextBlock>
                    Hongos  
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbxMozzarela" Checked="cbxSimple_Checked" Unchecked="cbxSimple_Checked">
                <TextBlock>
                    Mozzarela  
                </TextBlock>
            </CheckBox>
        </StackPanel>
        <Button Width="90" Height="50" Content="Clic Aqui" ToolTip="Presiona el boton" Background="DarkRed" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="18"/>
    </StackPanel>
</Window>
