Programs/POCs/GestionZoo/MainWindow.xaml

<Window x:Class="GestionZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionZoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Label x:Name="lblZoos" Content="Lista de Zoos" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstZoos"  Margin="10,41,385,162" SelectionChanged="lstZoos_SelectionChanged"/>
        <!---Animales asociados al zoo-->
        <ListBox x:Name="lstAnimals"  Margin="152,41,221,162" SelectionChanged="lstAnimals_SelectionChanged"/>


        <ListBox x:Name="lstAnimal"  Margin="318,41,23,77"  SelectionChanged="lstAnimal_SelectionChanged"/>

        <Button x:Name="button" Content="Eliminar Zoo" HorizontalAlignment="Left" Margin="9,302,0,0" VerticalAlignment="Top" Width="108" Click="EliminarZoo_Click"/>

        <!---Animales asociados al zoo-->

        <Button x:Name="button1" Content="Agregar Zoo" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="108" Click="AgregarZoo_Click"/>
        <!--<Button x:Name="button1_Copy" Content="Quitar Animal" HorizontalAlignment="Left" Margin="152,286,0,0" VerticalAlignment="Top" Width="127" Click="DeleteMatchAnimalZoo_Click"/>-->
        <Button x:Name="button1_Copy1" Content="Agregar animal al Zoo" HorizontalAlignment="Left" Margin="330,13,0,0" VerticalAlignment="Top" Width="126" Click="AddAnimalZoo_Click"/>
        <Button x:Name="button1_Copy2" Content="Actualizar Zoo" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="108" Click="UpdateZoo_Click"/>
        <Button x:Name="button1_Copy3" Content="Actualizar animal" HorizontalAlignment="Left" Margin="152,404,0,0" VerticalAlignment="Top" Width="127" Click="UpdateAnimal_Click"/>
        <Button x:Name="button1_Copy4" Content="Eliminar animal" HorizontalAlignment="Left" Margin="318,412,0,0" VerticalAlignment="Top" Width="150" Click="DeleteAnimal_Click"/>
        <Button x:Name="button1_Copy5" Content="Agregar animal" HorizontalAlignment="Left" Margin="152,370,0,0" VerticalAlignment="Top" Width="127" Click="AddAnimal_Click"/>
        <Label x:Name="lblZoos_Copy" Content="Lista de Animales asociados" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtNewZoo" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="108" Height="19">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nuevo Zoologico" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtNewAnimal" HorizontalAlignment="Left" Margin="159,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nuevo Animal" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        

    </Grid>
</Window>
