Console/DesafioString console/wpf10/MainWindow.xaml

<Window x:Class="wpf10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20" >¿Juegas videojuegos?</Label>
        <RadioButton Margin="10" VerticalContentAlignment="Center"   Checked="rbSi_Checked" >
            
        <WrapPanel>
            <Rectangle Fill="Green" Width="16" Height="16"/>
                <!--<object Margin="left,top,right,bottom"/> -->
                <TextBlock Text="si" Foreground="Green" FontSize="20" Margin="10 5 2 2" FontWeight="DemiBold"/>
        </WrapPanel>
        </RadioButton>
        <RadioButton Margin="10" VerticalContentAlignment="Center" Checked="rbNo_Checked" >

            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"/>
                <!--<object Margin="left,top,right,bottom"/> -->
                <TextBlock Text="no" Foreground="red" FontSize="20" Margin="10 5 2 2" FontWeight="DemiBold"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="10" VerticalContentAlignment="Center" Checked="rbQuizas_Checked">

            <WrapPanel> 
                <!--<object Margin="left,top,right,bottom"/> -->
                <Image Source="C:\Users\Raul\Pictures\SISTEMA\maybe.png" Width="32" />
                <TextBlock Text="Quizas" Foreground="Blue" FontSize="20" Margin="10 5 2 2"/>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
